\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\gdef \LT@i {\LT@entry 
    {3}{124.63829pt}\LT@entry 
    {1}{38.06146pt}\LT@entry 
    {1}{35.90297pt}\LT@entry 
    {1}{34.11047pt}\LT@entry 
    {1}{63.54985pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum\'{a}rio Executivo}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\'{e}tricas Globais}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anomalias por Sistema Hospitalar}{3}{subsection.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{39.12865pt}\LT@entry 
    {1}{28.8824pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {3}{26.22198pt}\LT@entry 
    {3}{56.9159pt}\LT@entry 
    {3}{52.9299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GHO-ABERTTA}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabela Resumo}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fichas Detalhadas}{4}{subsection.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{39.12865pt}\LT@entry 
    {1}{28.8824pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {3}{26.22198pt}\LT@entry 
    {3}{56.9159pt}\LT@entry 
    {3}{56.9159pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GHO-APUB}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabela Resumo}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fichas Detalhadas}{8}{subsection.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{39.12865pt}\LT@entry 
    {1}{28.8824pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {3}{26.22198pt}\LT@entry 
    {3}{56.9159pt}\LT@entry 
    {3}{52.9299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GHO-ASFEB}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabela Resumo}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fichas Detalhadas}{10}{subsection.4.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{39.18301pt}\LT@entry 
    {3}{35.91595pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {3}{30.20798pt}\LT@entry 
    {3}{56.9159pt}\LT@entry 
    {3}{56.9159pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GHO-BRADESCO}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabela Resumo}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fichas Detalhadas}{13}{subsection.5.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{39.12865pt}\LT@entry 
    {1}{28.8824pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {3}{26.22198pt}\LT@entry 
    {3}{56.9159pt}\LT@entry 
    {3}{46.6799pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GHO-COPEL}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabela Resumo}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fichas Detalhadas}{43}{subsection.6.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{39.12865pt}\LT@entry 
    {1}{28.8824pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {3}{26.22198pt}\LT@entry 
    {3}{60.90189pt}\LT@entry 
    {3}{56.9159pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GHO-ICS}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tabela Resumo}{45}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fichas Detalhadas}{45}{subsection.7.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{39.12865pt}\LT@entry 
    {1}{28.8824pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {3}{26.22198pt}\LT@entry 
    {3}{60.90189pt}\LT@entry 
    {3}{60.90189pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GHO-IPASGO}{54}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tabela Resumo}{54}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fichas Detalhadas}{54}{subsection.8.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{39.12865pt}\LT@entry 
    {1}{28.8824pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {1}{29.37988pt}\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {3}{26.22198pt}\LT@entry 
    {3}{56.9159pt}\LT@entry 
    {3}{56.9159pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GHO-KLINI}{60}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tabela Resumo}{60}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fichas Detalhadas}{60}{subsection.9.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{39.18301pt}\LT@entry 
    {3}{31.92996pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {3}{26.22198pt}\LT@entry 
    {1}{47.59282pt}\LT@entry 
    {3}{56.9159pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}GHO-PETROBRAS}{61}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tabela Resumo}{61}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fichas Detalhadas}{61}{subsection.10.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{39.12865pt}\LT@entry 
    {3}{31.92996pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {3}{26.22198pt}\LT@entry 
    {3}{60.90189pt}\LT@entry 
    {3}{56.9159pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}GHO-POSTAL}{69}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tabela Resumo}{69}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Fichas Detalhadas}{69}{subsection.11.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{39.12865pt}\LT@entry 
    {1}{28.8824pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {3}{26.22198pt}\LT@entry 
    {3}{52.9299pt}\LT@entry 
    {3}{52.9299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}GHO-REALGRANDEZA}{75}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tabela Resumo}{75}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Fichas Detalhadas}{75}{subsection.12.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{39.12865pt}\LT@entry 
    {1}{28.8824pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {1}{29.37988pt}\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {3}{26.22198pt}\LT@entry 
    {3}{56.9159pt}\LT@entry 
    {3}{46.6799pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}GHO-SAMI}{77}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tabela Resumo}{77}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fichas Detalhadas}{77}{subsection.13.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{39.18301pt}\LT@entry 
    {3}{35.91595pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {3}{26.22198pt}\LT@entry 
    {1}{47.59282pt}\LT@entry 
    {1}{43.70314pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}GOHOSP-CNU}{78}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Tabela Resumo}{78}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Fichas Detalhadas}{78}{subsection.14.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{39.18301pt}\LT@entry 
    {3}{35.91595pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {3}{51.85992pt}\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {3}{26.22198pt}\LT@entry 
    {1}{47.59282pt}\LT@entry 
    {3}{46.6799pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}PASA}{79}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Tabela Resumo}{79}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Fichas Detalhadas}{79}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\^{e}ndice: Metodologia}{81}{subsection.15.2}\protected@file@percent }
\gdef \@abspage@last{82}
